#BlueJ package file
dependency1.from=Main
dependency1.to=PohonManggis
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=PohonPisang
dependency2.type=UsesDependency
dependency3.from=PohonPisang
dependency3.to=BuahPisang
dependency3.type=UsesDependency
dependency4.from=PohonManggis
dependency4.to=BuahManggis
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=509
editor.fx.0.y=59
objectbench.height=91
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8473520249221184
package.editor.height=537
package.editor.width=1239
package.editor.x=0
package.editor.y=2
package.frame.height=742
package.frame.width=1382
package.numDependencies=4
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Tumbuhan
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=390
target1.y=20
target2.height=70
target2.name=Buah
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=390
target2.y=440
target3.height=70
target3.name=Penghijauan
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=410
target3.y=160
target4.height=70
target4.name=PohonPisang
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=40
target4.y=330
target5.height=70
target5.name=PohonManggis
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=770
target5.y=180
target6.height=70
target6.name=BuahManggis
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=690
target6.y=440
target7.height=70
target7.name=Komoditas
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=120
target7.x=440
target7.y=280
target8.height=70
target8.name=BuahPisang
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=180
target8.y=440
target9.height=70
target9.name=Main
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=960
target9.y=40
